<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="recursos/img/favicon/portafolio_favicon.png">

    <!-- Meta tags básicos -->
<meta name="description" content="Mi portafolio web, donde muestro mis proyectos y habilidades.">
<meta name="author" content="Marckytos">
<meta name="keywords" content="Desarrollador Web, HTML, CSS, JavaScript, Full-Stack Portafolio">

<!-- Meta tags para redes sociales (Open Graph - Facebook, WhatsApp) -->
<meta property="og:title" content="Mi Portafolio Web">
<meta property="og:description" content="Explora mis proyectos y habilidades en desarrollo web.">
<meta property="og:image" content="https://github.com/Marckytos/Mi_Portafolio/blob/main/recursos/img/Logotipo.png?raw=true">
<meta property="og:url" content="https://marckytos.github.io/Mi_Portafolio/">

<!-- Meta tags para Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Mi Portafolio Web">
<meta name="twitter:description" content="Explora mis proyectos y habilidades en desarrollo web.">
<meta name="twitter:image" content="https://github.com/Marckytos/Mi_Portafolio/blob/main/recursos/img/Logotipo.png?raw=true">

    
</head>
<body>
  
    
    <header>
         <button id="modo-oscuro">Modo Oscuro</button> 

        <h1>Erick Marcos Sánchez</h1>
        <button id="menu-toggle">&#9776;</button>
        <nav>
            <ul>
                <li>
                    <a href="#sobre-mi">Sobre mí</a>
                </li>
                <li> <a href="#proyectos">Proyectos</a>
                </li>
                <li>
                    <a href="#tecnologias">Tecnologías</a>
                </li>
                <li>
                    <a href="#contacto">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

<main>
    <section id="sobre-mi">
        <h2>Sobre mí</h2>
        <img src="recursos/img/Yo.jpg" alt="">
        <p>Solo soy alguien que quiere convertirse en un desarrollador Web full-stack :D</p>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <p>Espacio para mostrar mis proyectos mas adelante, primero Dios</p>
    </section>

    <section id="tecnologias">
        <h2>Tecnologías</h2>
        <p>Tecnologías que manejo</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Correo: marquillos.bros3451@gmail.com</p>
        <p><a href="https://www.facebook.com/share/1BtYHw12hv/?mibextid=qi2Omg">Facebook</a></p>
        <p><a href="https://github.com/Marckytos"><img src="recursos/img/favicon/github-6980894_640.png" alt=""
            width="80px"></a></p>
    </section>
</main>

<button id="btnSubir">&#8593;</button>


    <footer>
        <p>&copy; 2025 Marckytos</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

